* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #27272a;
  color: #fafafa;
  font-family: "Roboto Condensed", sans-serif;
  padding: 40px 60px 0px;
}

h1 {
  font-family: "Maven Pro", sans-serif;
  font-weight: 400;
  font-size: 55px;
}

/* MAIN LAYOUT */

#root {
  max-width: 1400px;
  margin: 0 auto;
}

.header {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 48px;
  height: calc(100vh - 40px - 100px - 40px);
}

section {
  overflow: scroll;
  padding-bottom: 50px;
}

@media (max-width: 800px) {
  .main {
    grid-template-columns: 1fr;
  }
}

.category {
  margin-bottom: 8px;
}

/* ELEMENTS */
.logo {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo img {
  height: 120px;
}

.fact {
  font-size: 16px;
  line-height: 1.4;
  background-color: #3f3f46;
  margin-bottom: 15px;
  padding: 14px 26px;
  border-radius: 10px 100px / 120px;
  display: flex;
  align-items: center;
  gap: 25px;
}

@media (max-width: 1200px) {
  .fact {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}

.tag {
  text-transform: uppercase;
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 10px 100px / 120px;
  cursor: pointer;
}

.vote-btns {
  margin-left: auto;
  display: flex;
  flex-shrink: 0;
  gap: 8px;
}

.vote-btns button {
  border: none;
  border-radius: 10px 100px / 120px;
  background-color: #71717a;
  padding: 6px 14px;
  color: inherit;
  font-family: inherit;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  /* font-weight: 700; */
}

.vote-btns button:hover {
  background-color: #27272a;
}

.vote-btns button:disabled {
  background-color: #3f3f46;
}

ul {
  list-style: none;
}

.source:link,
.source:visited {
  color: #a1a1aa;
  text-decoration: none;
  margin-left: 10px;
  transition: 0.3s;
}

.source:hover,
.source:active {
  color: #e4e4e7;
}

.btn {
  border: none;
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
  font-size: 17px;
  padding: 5px;
  background-image: linear-gradient(to bottom, #3b82f6, #14b8a6);
  color: inherit;
  border-radius: 10px 100px / 120px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  transform: scale(105%) rotate(-1deg);
}

.btn-large {
  font-size: 25px;
  padding: 15px;
}

.btn-all-categories {
  margin-bottom: 8px;
  width: 100%;
}

.btn-category {
  width: 100%;
  background-image: none;
}

/* FORM */
.fact-form {
  background-color: #3f3f46;
  margin-bottom: 40px;
  padding: 14px 40px;
  display: flex;
  align-items: center;
  gap: 16px;
  border-radius: 8px;
}

.fact-form input,
.fact-form select {
  width: 200px;
  background-color: #71717a;
  border: none;
  border-radius: 10% / 50%;
  padding: 18px;
  color: inherit;
  font-family: inherit;
  font-size: 17px;
}

.fact-form input::placeholder {
  color: #a1a1aa;
}

.fact-form input:first-child {
  flex-grow: 1;
  border-radius: 4% / 50%;
}

.fact-form span {
  margin-right: 20px;
}

@media (max-width: 1000px) {
  body {
    padding: 30px 50px;
  }
  .fact-form {
    flex-direction: column;
    align-items: stretch;
  }
  .fact-form input,
  .fact-form select {
    width: auto;
    border-radius: 4% / 50%;
  }
}

/* Hides form */
.hidden {
  display: none;
}

.message {
  text-align: center;
  text-transform: uppercase;
  font-size: 22px;
  margin-top: 40px;
}

.disputed {
  color: #ef4444;

  margin-right: 8px;
}
/* Loading spinner */
.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: flex;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* adjust the app to all screen sizes */
@media (max-width: 900px) {
  .main {
    grid-template-columns: 1fr;
    height: auto;
  }
}

@media (max-width: 600px) {
  #root {
    padding: 24px;
  }

  .header {
    flex-direction: column;
    gap: 16px;
  }

  .fact-form {
    padding: 16px;
  }

  .fact {
    padding: 12px 16px;
  }
}
